name=HT16K33
version=0.2.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for HT16K33
paragraph=Arduino Library for HT16K33 I2C 4x7segment display 
category=Signal Input/Output
url=https://github.com/RobTillaart/Arduino/tree/master/libraries
architectures=*
includes=HT16K33.h
depends=
